name: Execute Python file after Git clone

on:
  push:
    branches:
      - main  # Change this to your main branch name if it's different
  pull_request:
    branches:
      - main  # Change this to your main branch name if it's different

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      # with:
      #   python-version: '3.x'  # Specify the Python version you need

    - name: Make the script files executable
      run: |
        find . -name '*.sh' -exec chmod +x {} \;

    - name: run the script files
      run: |
        for file in $(find . -name '*.sh'); do
          ./$file
        done   

    - name: Make Python Files Executable
      run: |
        find . -name '*.py' -not -name 'setup.py' -exec chmod +x {} \; -exec python -m {} \;



    - name: Execute Python files
      run: |
        for file in $(find . -name '*.py' -not -name 'setup.py'); do
          sudo ./$file
        done



